# ===============================
# ========= DATA SOURCE =========
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bankofstates?createDatabaseIfNotExist=true



# Username and secret
spring.datasource.username=root
spring.datasource.password=oracle123

server.port=8081

#spring.security.user.name=system
#spring.security.user.password=oracle123

